<html lang="ru">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
	<style>
		
		body {
			margin: 0;
			padding: 0;
			font-family: monospace;
			background-color: #777;
		}

		header {
			text-align: center;
			padding: 40px 0;
		}

		h2 {
			font-size: 36px;
			margin: 0;
		}
		form {
			max-width: 540px;
			border: 2px solid blue;
			margin: auto;
			text-align: center;
			padding: 40px;
		}
		small {
			display: block;
			margin-bottom: 5px;
			font-size: 14px;
		}
		select {
			display: block;
			margin: auto;
			margin-bottom: 25px;
		}
		input, button {
			display: block;
			margin: auto;
			margin-bottom: 25px;
		}
		input {
			padding: 10px;
			font-family: monospace;
		}
		button {
			margin-bottom: 0;
		}
		h4 {
			margin: 0;
			margin-bottom: 20px;
		}
		.new-content {
			display: flex;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			justify-content: space-between;
			max-width: 840px;
			/*border: 2px solid red;*/
			margin: auto;
			margin-top: 50px;
		}

		img {
			max-width: 100%;
			height: 220px;
			width: 100%;
		}

		.post {
			margin: 20px 0;
			flex-basis: 48%;
		}

		@media (max-width: 500px) {
			.post {
				flex-basis: 90%;
			}
			.new-content {
				justify-content: center;
			}
			form {
				margin-right: 20px;
				margin-left: 20px;
			}
		}

	</style>

</head>


<body>

	
	
	<header>
		<h2>Life News App</h2>
	</header>

	<form>
		<h4>Search it</h4>
		<small>Choose your country</small>
		<select name="country" id="country">
			<option value="RU">Russia</option>
			<option value="US">America</option>
		</select>
		<input type="text" placeholder="Search...">
		<button>Search</button>
	</form>

	<div class="new-content">

	</div>

	


<script src="script.js"></script>
</html>